@import '~antd/dist/antd.css';
.upload {
  :global {
    .ant-upload-select-picture-card {
      height: unset;
      background-color: transparent;
      border: none;
      width: unset;
      .ant-upload {
        padding: 0;
      }
     
    }
  }
  
  
}