.card{
  // display: flex;
  position: relative;
  padding: 12px;
  width: 188px;
  background: #ffffff;
  border: 1px solid #dddddd;
  margin: 12px 0;
  >div:first-child{
    font-size: 18px;
    cursor: pointer;
    word-break: break-all;
  }
  >div:nth-child(2){
    font-size: 12px;
  }
  >div:nth-child(3){
    text-align: right;
  }
  >span{
    position: absolute;
    top: 6px;
    right: 6px;
    cursor: pointer;
    color: #de2020;
  }
}
.table{
  border-collapse: collapse;
  td, th{
    border: 1px solid #dddddd;
    padding: 6px;
  }
}