<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>借款借据</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: '宋体';
      color: #363636;
    }
    .container {
      min-width: 720px;
      margin: 0 auto;
      padding: 60px;
      font-size: 14px;
      background: #fff;
    }
    table {
      border-collapse: collapse;
      border: 1px solid #e1e3ee;
      width: 100%;
      table-layout:fixed
    }

    table th,
    td {
      padding: 5px !important;
      text-align: center;
      border-color: #e1e3ee !important;
      min-height: 30px;
      border-top: 1px solid #e1e3ee;
      border-right: 1px solid #e1e3ee;
    }

    table th {
      background: #f8f9fd !important;
      font-weight: normal;
    }
    td p {
      text-align: left;
      line-height: 60px;
    }
   

    .footer {
      display: inline;
      
    }
    .footer span {
      padding-top: 10px;
      display: block;
      float: left;
      width: 50%;
      padding-left: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <table>
      <colgroup>
        <col width="5.5%" />
        <col width="5.5%" />
        <col width="5.5%" />
        <col width="5.5%" />
        <col width="5.5%" />
        <col width="5.5%" />
        <col width="5.5%" />
        <col width="5.5%" />
        <col width="5.5%" />
        <col width="5.5%" />
        <col width="5.5%" />
        <col width="5.5%" />
        <col width="5.5%" />
        <col width="5.5%" />
        <col width="5.5%" />
        <col width="5.5%" />
        <col width="5.5%" />
        <col/>
    </colgroup>
      <thead>
        <tr><th colspan="18" class="title"><h1>借款借据</h1></th></tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="3">借款单位（人）</td>
          <td colspan="7"></td>
          <td colspan="3">贷款产品</td>
          <td colspan="5"></td>
        </tr>
        <tr>
          <td colspan="3">开户银行</td>
          <td colspan="7"></td>
          <td colspan="3">借款合同号</td>
          <td colspan="5"></td>
        </tr>
        <tr>
          <td colspan="3">账号</td>
          <td colspan="7"></td>
          <td colspan="3">借据好</td>
          <td colspan="5"></td>
        </tr>
        <tr>
          <td colspan="3">借款利率<br/>（日利率）</td>
          <td colspan="7"></td>
          <td colspan="3">还款付息方式</td>
          <td colspan="5"></td>
        </tr>
        <tr>
          <td colspan="3" rowspan="2">借款金额<br/>（大写）</td>
          <td colspan="4" rowspan="2"></td>
          <td></td>
          <td>千</td>
          <td>百</td>
          <td>十</td>
          <td>万</td>
          <td>千</td>
          <td>百</td>
          <td>十</td>
          <td>元</td>
          <td>角</td>
          <td>分</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td colspan="3">借款日期</td>
          <td colspan="15"><div style="text-align: left;padding-left: 20px;">自 年 月 日 至 年 月 日</div></td>
        </tr>
        <tr>
          <td colspan="9" >
            <p>借款人（公章）：</p>
            <p>法定代表人（授权代理人）：</p>
          </td>
          <td colspan="9">
            <p>贷款人（公章）：</p>
            <p>法定代表人（授权代理人）：</p>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="footer"><span>经办：</span><span>复核：</span></div>
  </div>
</body>

</html>