.itemRow {
  
}

:global {
  .row-horizontal {
    .ant-form-item {
      display: flex;
      flex-wrap: nowrap;
      .ant-form-item-label {
        width: 140px;
        text-align: right;
      }
      .ant-form-item-control {
        flex: 1;
        overflow: hidden;
      }
    }
  }
  
}