.container {
  display: flex;
  align-items: center;
  width: 100%;
  .rangeNumber {
    display: flex;
  }
}

.inputLeft {
  width: 45%;
  &:hover,
  &:focus {
    border-right-width: 2px !important;
  }
}
.inputRight {
  width: 45%;
  border-left-width: 0;
  &:hover,
  &:focus {
    border-left-width: 2px;
  }
}
