@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
.color-error {
  color: red;
}
.ant-pro-sider-menu-logo {
  h1 {
    font-size: 18px !important;
  }
}
:global {
  
  .ant-page-header-heading-title {
    color: @heading-color;
    font-size: 18px;
  }
  .ant-modal-wrap {
    .ant-form-inline {
      .ant-row {
        .ant-col-xs-24, 
        .ant-col-sm-24, 
        .ant-col-md-24, 
        .ant-col-lg-24, 
        .ant-col-xl-24, 
        .ant-col-xxl-24 {
          width: unset !important;
          flex: unset !important;
        }
      }
      
    }
  }
  .ant-input-group.ant-input-group-compact {
    display: flex;
  }
  .flex-align-center {
    display: flex;
    align-items: center;
  }
}
// windows font-weight:500
.ant-tabs-tab.ant-tabs-tab-active,.ant-modal-title {
  font-weight: bold;
}
.ant-card-head-wrapper .ant-card-head-title {
  font-weight: bold;
}

